class Solution {
    public int romanToInt(String s) {
        int ans=0;
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch=='I')
            {
                if(i+1<s.length() && (s.charAt(i+1)=='V' ||s.charAt(i+1)=='X' ))
                ans=ans-1;
                else
                ans=ans+1;
            }
            else if(ch=='V')
            ans=ans+5;
            else if(ch=='X'){
                if(i+1<s.length() && (s.charAt(i+1)=='L' ||s.charAt(i+1)=='C' ))
                ans=ans-10;
                else
                ans=ans+10;
            }
            else if(ch=='L')
            ans=ans+50;
            else if(ch=='C'){
                if(i+1<s.length() && (s.charAt(i+1)=='D' ||s.charAt(i+1)=='M' ))
                ans=ans-100;
                else
                ans=ans+100;
            }
            else if(ch=='D')
            ans=ans+500;
            else if(ch=='M')
            ans=ans+1000;

        }
        return ans;
    }
}
