class Solution {
    public int[] twoSum(int[] nums, int target) {
        int answer[]=new int[2];
        for(int i=0;i<nums.length-1;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                    answer[0]=i;
                    answer[1]=j;
                }
            }
        }
        return answer;
    }
}

// Method 2

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer>mp=new HashMap<>();
        int arr[]=new int[2];
        for(int i=0;i<nums.length;i++){
            int val=target-nums[i];
            if(mp.containsKey(val))
            {
                arr[0]=mp.get(val);
                arr[1]=i;
            }
            mp.put(nums[i],i);
        }
        return arr;
    }
}
